<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <div class="section-row-1">
        <div class="col-1-1 col1"></div>
        <div class="col-1-2 col1"></div>
    </div>
    <div class="section-row-2">
        <div class="div1">
        <div class="col-2-1 div1 color-yel col2"></div>
        <div class="col-2-2 div1 color-yel col2"></div>
        </div>
        <div class="div2">
        <div class="col-2-3 div2 color-yel col2"></div>
        <div class="col-2-4 div2 color-yel col2"></div>
        </div>
    </div>
    <div class="section-row-3">
        <div class="col-3-1 color-pink"></div>
        <div class="col-3-2 color-pink"></div>
    </div>
</div>

</body>
</html>